# letro-android

./: .gitignore  .kodiak.toml  .releaserc.yml  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  firebase-test-lab.yml  google-services.json  lint.xml
app/schemas/tech.relaycorp.letro.data.database.LetroDatabase/: 2.json
app/schemas/tech.relaycorp.letro.storage.LetroDatabase/: 1.json
app/src/androidTest/java/tech/realycorp/letro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/relaycorp/letro/: CreateAccountTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  InitialAppRunTest.kt  TestModule.kt
app/src/androidTest/java/tech/relaycorp/letro/test/: CustomTestRunner.kt  InitialAppRunTest.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/realycorp/letro/: App.kt  MainActivity.kt  Route.kt
app/src/main/java/tech/realycorp/letro/data/: GatewayAvailabilityDataModel.kt  UserDataModel.kt
app/src/main/java/tech/realycorp/letro/repository/: GatewayRepository.kt  UserRepository.kt
app/src/main/java/tech/realycorp/letro/ui/: Messaging.kt  SplashScreen.kt
app/src/main/java/tech/relaycorp/letro/: App.kt  LetroApplication.kt  Route.kt
app/src/main/java/tech/relaycorp/letro/account/: BaseViewModel.kt  SwitchAccountViewModel.kt
app/src/main/java/tech/relaycorp/letro/awala/: AwalaManager.kt  AwalaNotInstalledScreen.kt  AwalaRepository.kt  AwalaWrapper.kt
app/src/main/java/tech/relaycorp/letro/base/: BaseViewModel.kt
app/src/main/java/tech/relaycorp/letro/contacts/: ContactsViewModel.kt  ManageContactViewModel.kt
app/src/main/java/tech/relaycorp/letro/data/: AccountCreatedDataModel.kt  AddressesForPairingRequest.kt  ContentType.kt  ConversationDataModel.kt  GatewayAvailabilityDataModel.kt  MessageDataModel.kt  PairingMatchDataModel.kt  PairingRequestAddressesDataModel.kt  PairingRequestAdresses.kt  PeerType.kt  UserDataModel.kt
app/src/main/java/tech/relaycorp/letro/di/: AccountModule.kt  AndroidModule.kt  AppModule.kt  AwalaModule.kt  ContactsModule.kt  ConversationsModule.kt  DatabaseModule.kt  FileModule.kt  LetroDatabaseModule.kt  MainModule.kt  NotificationModule.kt  PreferencesModule.kt  PushesModule.kt  RegistrationModule.kt
app/src/main/java/tech/relaycorp/letro/home/: HomeFloatingActionButtonConfig.kt  HomeScreen.kt  HomeViewModel.kt  LetroTabs.kt
app/src/main/java/tech/relaycorp/letro/main/: MainViewModel.kt
app/src/main/java/tech/relaycorp/letro/notification/: NotificationClickAction.kt  NotificationPermissionManager.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/tech/relaycorp/letro/pairing/: PairWithOthersViewModel.kt
app/src/main/java/tech/relaycorp/letro/push/: PushManager.kt  PushNewMessageTextFormatter.kt  PushPermissionManager.kt
app/src/main/java/tech/relaycorp/letro/repository/: AccountRepository.kt  ContactRepository.kt  ConversationRepository.kt  GatewayRepository.kt  IAccountRepository.kt  IGatewayRepository.kt  IPreferencesDataStoreRepository.kt  PreferenceDataStoreRepository.kt  PreferencesDataStoreRepository.kt  UserRepository.kt
app/src/main/java/tech/relaycorp/letro/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tech/relaycorp/letro/storage/: LetroDatabase.kt  Preferences.kt
app/src/main/java/tech/relaycorp/letro/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/tech/relaycorp/letro/utility/: ComposeHelpers.kt  Exceptions.kt  ExtensionFunctions.kt
app/src/main/java/tech/relaycorp/letro/utils/: LetroOids.kt  Logger.kt
app/src/main/res/drawable/: activity.xml  airplay.xml  alert_circle.xml  alert_octagon.xml  alert_triangle.xml  align_center.xml  align_justify.xml  align_left.xml  align_right.xml  anchor.xml  aperture.xml  archive.xml  arrow_back.xml  arrow_down.xml  arrow_down_circle.xml  arrow_down_left.xml  arrow_down_right.xml  arrow_left.xml  arrow_left_circle.xml  arrow_right.xml  arrow_right_circle.xml  arrow_up_circle.xml  arrow_up_left.xml  arrow_up_right.xml  at_sign.xml  attachment.xml  attachment_audio.xml  attachment_default.xml  attachment_image.xml  attachment_pdf.xml  attachment_video.xml  award.xml  bar_chart.xml  bar_chart_2.xml  battery.xml  battery_charging.xml  bell.xml  bluetooth.xml  bold.xml  book.xml  (+238 more)
app/src/main/res/drawable-bag/: shopping.xml
app/src/main/res/drawable-ccw/: refresh.xml  rotate.xml
app/src/main/res/drawable-cw/: refresh.xml  rotate.xml
app/src/main/res/drawable-in/: log.xml  zoom.xml
app/src/main/res/drawable-night/: letro_logo.xml  letro_notification_icon.xml
app/src/main/res/drawable-off/: bell.xml  camera.xml  cloud.xml  eye.xml  shield.xml  video.xml  wifi.xml
app/src/main/res/drawable-out/: log.xml  zoom.xml
app/src/main/res/drawable-pin/: map.xml
app/src/main/res/drawable-square/: check.xml  close.xml  message.xml  minus.xml  plus.xml
app/src/main/res/drawable-up/: arrow.xml  chevron.xml  chevrons.xml  thumbs.xml  trending.xml
app/src/main/res/drawable-v24/: arrow_back.xml  edit.xml  ic_back_24.xml  ic_down_24.xml  ic_edit_18.xml  ic_info_24.xml  ic_pair.xml  inbox.xml  sent.xml
app/src/main/res/raw/: account_waiting_animation.json  clouds.json  confetti.json  letro_loading_animation.json  server_connection_params.der
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml
app/src/test/java/tech/realycorp/letro/: ExampleUnitTest.kt
app/src/test/java/tech/relaycorp/letro/: ExampleUnitTest.kt
app/src/test/java/tech/relaycorp/letro/awala/: AwalaManagerTest.kt
app/src/test/java/tech/relaycorp/letro/contact/: ContactsViewModelTest.kt
app/src/test/java/tech/relaycorp/letro/conversation/: ComposeNewMessageViewModelTest.kt  ZonedDateTimeTest.kt
(+465 files in other folders)
